{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1070653953,
      "isDeleted": false,
      "id": "4WTeqMsKc8CJIG8ULX7mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.500714960083315,
      "y": -1123.6002325080701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 43,
      "seed": 225825847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678298243352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "User Stories",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Stories"
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1363439670,
      "isDeleted": false,
      "id": "PqJQaQGaHY6JZ9WRZGDeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.80961339794004,
      "y": -1044.825061184209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891,
      "height": 338,
      "seed": 51420601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678300391325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MVP\n- Can create an account - POST /signup\n- Can login to their account - POST /login\n\n- Can retrieve their profile - GET /profile\n- Can update their profile (profile picture, reset account) - PATCH /profile\n- Can change their password\n- Can view their coin wallet & GBP balance - GET /wallet\n\n- Can buy a crypto coin - POST /buy\n- Can sell a crypto coin - POST /sell\n\n\n ",
      "baseline": 333,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP\n- Can create an account - POST /signup\n- Can login to their account - POST /login\n\n- Can retrieve their profile - GET /profile\n- Can update their profile (profile picture, reset account) - PATCH /profile\n- Can change their password\n- Can view their coin wallet & GBP balance - GET /wallet\n\n- Can buy a crypto coin - POST /buy\n- Can sell a crypto coin - POST /sell\n\n\n "
    },
    {
      "id": "WWd3RTw9GKu0LAumqo4NJ",
      "type": "text",
      "x": 1021.8139801072338,
      "y": -1086.4859723233544,
      "width": 284,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032376170,
      "version": 265,
      "versionNonce": 267628970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678300242314,
      "link": null,
      "locked": false,
      "text": "DB\n\nUsers\nuser_id - Serial\nemail_address - varchar\npassword - varchar\n\nProfile\nprofile_id - Serial\nuser_id - varchar\nname - varchar\nfiat - decimal initialy 50000\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "DB\n\nUsers\nuser_id - Serial\nemail_address - varchar\npassword - varchar\n\nProfile\nprofile_id - Serial\nuser_id - varchar\nname - varchar\nfiat - decimal initialy 50000\n\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}